<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOQh4JZSEeifv9SCqbDUAg" id="_FOP60ZZSEeifv9SCqbDUAg" label="VerticaMergeInsert" version="0.1" item="_FOQh4pZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FORwAJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FORwAZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FORwApZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.680+1000"/>
    <additionalProperties xmi:id="_FORwA5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FORwBJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FORwBZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.680+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOQh4ZZSEeifv9SCqbDUAg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FOQh4pZSEeifv9SCqbDUAg" property="_FOQh4JZSEeifv9SCqbDUAg" state="_FOQh4ZZSEeifv9SCqbDUAg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
