<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOTlMJZSEeifv9SCqbDUAg" id="_FOS-IJZSEeifv9SCqbDUAg" label="VerticaMergeUpdate" version="0.1" item="_FOTlMpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FOUzUJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FOUzUZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FOUzUpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.685+1000"/>
    <additionalProperties xmi:id="_FOUzU5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FOUzVJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FOUzVZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.685+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOTlMZZSEeifv9SCqbDUAg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FOTlMpZSEeifv9SCqbDUAg" property="_FOTlMJZSEeifv9SCqbDUAg" state="_FOTlMZZSEeifv9SCqbDUAg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
