<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FM-vgZZSEeifv9SCqbDUAg" id="_FM-vgJZSEeifv9SCqbDUAg" label="NetezzaCreateSourceTable" version="0.1" item="_FM-vg5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FM_9oJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FM_9oZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FM_9opZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.546+1000"/>
    <additionalProperties xmi:id="_FM_9o5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FM_9pJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FM_9pZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.546+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FM-vgpZSEeifv9SCqbDUAg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FM-vg5ZSEeifv9SCqbDUAg" property="_FM-vgZZSEeifv9SCqbDUAg" state="_FM-vgpZSEeifv9SCqbDUAg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
