<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNE2IJZSEeifv9SCqbDUAg" id="_FNEPEJZSEeifv9SCqbDUAg" label="NetezzaDropSourceTable" version="0.1" item="_FNE2IpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNFdMJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNFdMZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNFdMpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.555+1000"/>
    <additionalProperties xmi:id="_FNFdM5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNFdNJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNFdNZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.555+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNE2IZZSEeifv9SCqbDUAg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNE2IpZSEeifv9SCqbDUAg" property="_FNE2IJZSEeifv9SCqbDUAg" state="_FNE2IZZSEeifv9SCqbDUAg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
