<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNGrUZZSEeifv9SCqbDUAg" id="_FNGrUJZSEeifv9SCqbDUAg" label="NetezzaDropTargetTable" version="0.1" item="_FNGrU5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNH5cJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNH5cZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNH5cpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.558+1000"/>
    <additionalProperties xmi:id="_FNH5c5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNH5dJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNH5dZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.558+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNGrUpZSEeifv9SCqbDUAg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNGrU5ZSEeifv9SCqbDUAg" property="_FNGrUZZSEeifv9SCqbDUAg" state="_FNGrUpZSEeifv9SCqbDUAg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
