<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNJHkJZSEeifv9SCqbDUAg" id="_FNIggJZSEeifv9SCqbDUAg" label="NetezzaFilterColumns" version="0.1" item="_FNJHkpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNJuoJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNJuoZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNJuopZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.562+1000"/>
    <additionalProperties xmi:id="_FNJuo5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNJupJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNJupZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.562+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNJHkZZSEeifv9SCqbDUAg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNJHkpZSEeifv9SCqbDUAg" property="_FNJHkJZSEeifv9SCqbDUAg" state="_FNJHkZZSEeifv9SCqbDUAg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
