<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNK8wZZSEeifv9SCqbDUAg" id="_FNK8wJZSEeifv9SCqbDUAg" label="NetezzaFilterRow" version="0.1" item="_FNK8w5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNMK4JZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNMK4ZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNMK4pZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.566+1000"/>
    <additionalProperties xmi:id="_FNMK45ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNMK5JZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNMK5ZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.566+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNK8wpZSEeifv9SCqbDUAg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNK8w5ZSEeifv9SCqbDUAg" property="_FNK8wZZSEeifv9SCqbDUAg" state="_FNK8wpZSEeifv9SCqbDUAg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
