<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNBy0JZSEeifv9SCqbDUAg" id="_FNBLwJZSEeifv9SCqbDUAg" label="NetezzaCreateTargetTable" version="0.1" item="_FNBy0pZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNDA8JZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNDA8ZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNDA8pZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.551+1000"/>
    <additionalProperties xmi:id="_FNDA85ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNDA9JZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNDoAJZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.551+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNBy0ZZSEeifv9SCqbDUAg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNBy0pZSEeifv9SCqbDUAg" property="_FNBy0JZSEeifv9SCqbDUAg" state="_FNBy0ZZSEeifv9SCqbDUAg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
