<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FM8TQZZSEeifv9SCqbDUAg" id="_FM8TQJZSEeifv9SCqbDUAg" label="NetezzaAggregate" version="0.1" item="_FM8TQ5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FM9hYJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FM9hYZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FM9hYpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.542+1000"/>
    <additionalProperties xmi:id="_FM9hY5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FM9hZJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FM9hZZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.542+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FM8TQpZSEeifv9SCqbDUAg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FM8TQ5ZSEeifv9SCqbDUAg" property="_FM8TQZZSEeifv9SCqbDUAg" state="_FM8TQpZSEeifv9SCqbDUAg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
