<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNnBoZZSEeifv9SCqbDUAg" id="_FNnBoJZSEeifv9SCqbDUAg" label="ParAccelCommit" version="0.1" item="_FNnBo5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNoPwJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNoPwZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNoPwpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.612+1000"/>
    <additionalProperties xmi:id="_FNoPw5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNoPxJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNoPxZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.612+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNnBopZSEeifv9SCqbDUAg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNnBo5ZSEeifv9SCqbDUAg" property="_FNnBoZZSEeifv9SCqbDUAg" state="_FNnBopZSEeifv9SCqbDUAg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
