<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNz18JZSEeifv9SCqbDUAg" id="_FNzO4JZSEeifv9SCqbDUAg" label="ParAccelRollback" version="0.1" item="_FNz18pZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FN0dAJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FN0dAZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FN0dApZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.632+1000"/>
    <additionalProperties xmi:id="_FN0dA5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FN0dBJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FN0dBZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.632+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNz18ZZSEeifv9SCqbDUAg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNz18pZSEeifv9SCqbDUAg" property="_FNz18JZSEeifv9SCqbDUAg" state="_FNz18ZZSEeifv9SCqbDUAg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
