<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNxZsJZSEeifv9SCqbDUAg" id="_FNwyoJZSEeifv9SCqbDUAg" label="ParAccelFilterRow" version="0.1" item="_FNxZspZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNyAwJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNyAwZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNyAwpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.628+1000"/>
    <additionalProperties xmi:id="_FNyAw5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNyAxJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNyAxZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.628+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNxZsZZSEeifv9SCqbDUAg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNxZspZSEeifv9SCqbDUAg" property="_FNxZsJZSEeifv9SCqbDUAg" state="_FNxZsZZSEeifv9SCqbDUAg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
