<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNuWYJZSEeifv9SCqbDUAg" id="_FNtvUJZSEeifv9SCqbDUAg" label="ParAccelFilterColumns" version="0.1" item="_FNuWYpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNvkgJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNvkgZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNvkgpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.623+1000"/>
    <additionalProperties xmi:id="_FNvkg5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNvkhJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNvkhZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.623+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNuWYZZSEeifv9SCqbDUAg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNuWYpZSEeifv9SCqbDUAg" property="_FNuWYJZSEeifv9SCqbDUAg" state="_FNuWYZZSEeifv9SCqbDUAg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
