<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNpd4ZZSEeifv9SCqbDUAg" id="_FNpd4JZSEeifv9SCqbDUAg" label="ParAccelDropSourceTable" version="0.1" item="_FNpd45ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNqsAJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNqsAZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNqsApZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.616+1000"/>
    <additionalProperties xmi:id="_FNqsA5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNqsBJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNqsBZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.616+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNpd4pZSEeifv9SCqbDUAg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNpd45ZSEeifv9SCqbDUAg" property="_FNpd4ZZSEeifv9SCqbDUAg" state="_FNpd4pZSEeifv9SCqbDUAg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
