<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNklYZZSEeifv9SCqbDUAg" id="_FNklYJZSEeifv9SCqbDUAg" label="ParAccelAggregate" version="0.1" item="_FNklY5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNlzgJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNlzgZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNlzgpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.608+1000"/>
    <additionalProperties xmi:id="_FNlzg5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNlzhJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNlzhZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.608+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNklYpZSEeifv9SCqbDUAg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNklY5ZSEeifv9SCqbDUAg" property="_FNklYZZSEeifv9SCqbDUAg" state="_FNklYpZSEeifv9SCqbDUAg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
