<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNr6IJZSEeifv9SCqbDUAg" id="_FNrTEJZSEeifv9SCqbDUAg" label="ParAccelDropTargetTable" version="0.1" item="_FNr6IpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNshMJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNshMZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNshMpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.619+1000"/>
    <additionalProperties xmi:id="_FNshM5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNshNJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNshNZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.619+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNr6IZZSEeifv9SCqbDUAg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNr6IpZSEeifv9SCqbDUAg" property="_FNr6IJZSEeifv9SCqbDUAg" state="_FNr6IZZSEeifv9SCqbDUAg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
