<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMgOYJZSEeifv9SCqbDUAg" id="_FMfnUJZSEeifv9SCqbDUAg" label="MySQLAggregate" version="0.1" item="_FMgOYpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FMhcgJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMhcgZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMhcgpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.496+1000"/>
    <additionalProperties xmi:id="_FMhcg5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMhchJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMhchZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.496+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMgOYZZSEeifv9SCqbDUAg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FMgOYpZSEeifv9SCqbDUAg" property="_FMgOYJZSEeifv9SCqbDUAg" state="_FMgOYZZSEeifv9SCqbDUAg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
