<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FM0-gJZSEeifv9SCqbDUAg" id="_FM0XcJZSEeifv9SCqbDUAg" label="MySQLFilterColumns" version="0.1" item="_FM0-gpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FM1lkJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FM1lkZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FM1lkpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.529+1000"/>
    <additionalProperties xmi:id="_FM2MoJZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FM2MoZZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FM2MopZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.529+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FM0-gZZSEeifv9SCqbDUAg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FM0-gpZSEeifv9SCqbDUAg" property="_FM0-gJZSEeifv9SCqbDUAg" state="_FM0-gZZSEeifv9SCqbDUAg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
