<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMjRsJZSEeifv9SCqbDUAg" id="_FMiqoJZSEeifv9SCqbDUAg" label="MySQLCreateSourceTable" version="0.1" item="_FMjRspZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FMkf0JZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMkf0ZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMkf0pZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.501+1000"/>
    <additionalProperties xmi:id="_FMkf05ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMkf1JZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMkf1ZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.501+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMjRsZZSEeifv9SCqbDUAg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FMjRspZSEeifv9SCqbDUAg" property="_FMjRsJZSEeifv9SCqbDUAg" state="_FMjRsZZSEeifv9SCqbDUAg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
