<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMmVAJZSEeifv9SCqbDUAg" id="_FMlt8JZSEeifv9SCqbDUAg" label="MySQLCreateTargetTable" version="0.1" item="_FMmVApZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FMnjIJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMnjIZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMnjIpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.506+1000"/>
    <additionalProperties xmi:id="_FMnjI5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMnjJJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMoKMJZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.506+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMmVAZZSEeifv9SCqbDUAg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FMmVApZSEeifv9SCqbDUAg" property="_FMmVAJZSEeifv9SCqbDUAg" state="_FMmVAZZSEeifv9SCqbDUAg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
