<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMpYUZZSEeifv9SCqbDUAg" id="_FMpYUJZSEeifv9SCqbDUAg" label="MySQLDropSourceTable" version="0.1" item="_FMpYU5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FMqmcJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMqmcZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMqmcpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.511+1000"/>
    <additionalProperties xmi:id="_FMqmc5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMqmdJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMqmdZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.511+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMpYUpZSEeifv9SCqbDUAg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FMpYU5ZSEeifv9SCqbDUAg" property="_FMpYUZZSEeifv9SCqbDUAg" state="_FMpYUpZSEeifv9SCqbDUAg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
