<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMsboJZSEeifv9SCqbDUAg" id="_FMr0kJZSEeifv9SCqbDUAg" label="MySQLDropTargetTable" version="0.1" item="_FMsbopZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FMtpwJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMtpwZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMtpwpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.515+1000"/>
    <additionalProperties xmi:id="_FMtpw5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMtpxJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMtpxZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.515+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMsboZZSEeifv9SCqbDUAg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FMsbopZSEeifv9SCqbDUAg" property="_FMsboJZSEeifv9SCqbDUAg" state="_FMsboZZSEeifv9SCqbDUAg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
