<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FM4B0JZSEeifv9SCqbDUAg" id="_FM3awJZSEeifv9SCqbDUAg" label="MySQLFilterRow" version="0.1" item="_FM4B0pZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FM5P8JZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FM5P8ZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FM5P8pZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.535+1000"/>
    <additionalProperties xmi:id="_FM5P85ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FM5P9JZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FM5P9ZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.535+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FM4B0ZZSEeifv9SCqbDUAg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FM4B0pZSEeifv9SCqbDUAg" property="_FM4B0JZSEeifv9SCqbDUAg" state="_FM4B0ZZSEeifv9SCqbDUAg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
