<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLcecJZSEeifv9SCqbDUAg" id="_FLb3YJZSEeifv9SCqbDUAg" label="Aggregate" version="0.1" item="_FLcecpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FLdskJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLdskZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLdskpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.385+1000"/>
    <additionalProperties xmi:id="_FLdsk5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLdslJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLdslZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.385+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLcecZZSEeifv9SCqbDUAg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FLcecpZSEeifv9SCqbDUAg" property="_FLcecJZSEeifv9SCqbDUAg" state="_FLcecZZSEeifv9SCqbDUAg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
