<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLe6sZZSEeifv9SCqbDUAg" id="_FLe6sJZSEeifv9SCqbDUAg" label="Commit" version="0.1" item="_FLe6s5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FLgI0JZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLgI0ZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLgI0pZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.389+1000"/>
    <additionalProperties xmi:id="_FLgI05ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLgI1JZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLgI1ZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.389+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLe6spZSEeifv9SCqbDUAg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FLe6s5ZSEeifv9SCqbDUAg" property="_FLe6sZZSEeifv9SCqbDUAg" state="_FLe6spZSEeifv9SCqbDUAg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
