<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLjzMZZSEeifv9SCqbDUAg" id="_FLjzMJZSEeifv9SCqbDUAg" label="DropTargetTable" version="0.1" item="_FLjzM5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FLlBUJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLlBUZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLlBUpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.397+1000"/>
    <additionalProperties xmi:id="_FLlBU5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLlBVJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLlBVZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.397+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLjzMpZSEeifv9SCqbDUAg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FLjzM5ZSEeifv9SCqbDUAg" property="_FLjzMZZSEeifv9SCqbDUAg" state="_FLjzMpZSEeifv9SCqbDUAg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
