<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLh-AJZSEeifv9SCqbDUAg" id="_FLhW8JZSEeifv9SCqbDUAg" label="DropSourceTable" version="0.1" item="_FLh-ApZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FLilEJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLilEZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLilEpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.393+1000"/>
    <additionalProperties xmi:id="_FLilE5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLilFJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLilFZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.393+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLh-AZZSEeifv9SCqbDUAg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FLh-ApZSEeifv9SCqbDUAg" property="_FLh-AJZSEeifv9SCqbDUAg" state="_FLh-AZZSEeifv9SCqbDUAg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
