<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLpSwZZSEeifv9SCqbDUAg" id="_FLpSwJZSEeifv9SCqbDUAg" label="FilterRow" version="0.1" item="_FLpSw5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FLqg4JZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLqg4ZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLqg4pZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.406+1000"/>
    <additionalProperties xmi:id="_FLqg45ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLqg5JZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLqg5ZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.406+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLpSwpZSEeifv9SCqbDUAg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FLpSw5ZSEeifv9SCqbDUAg" property="_FLpSwZZSEeifv9SCqbDUAg" state="_FLpSwpZSEeifv9SCqbDUAg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
