<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLm2gJZSEeifv9SCqbDUAg" id="_FLmPcJZSEeifv9SCqbDUAg" label="FilterColumns" version="0.1" item="_FLm2gpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FLoEoJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLoEoZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLoEopZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.401+1000"/>
    <additionalProperties xmi:id="_FLoEo5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLoEpJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLoEpZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.401+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLm2gZZSEeifv9SCqbDUAg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FLm2gpZSEeifv9SCqbDUAg" property="_FLm2gJZSEeifv9SCqbDUAg" state="_FLm2gZZSEeifv9SCqbDUAg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
