<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLuyUJZSEeifv9SCqbDUAg" id="_FLuLQJZSEeifv9SCqbDUAg" label="MergeUpdate" version="0.1" item="_FLuyUpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FLvZYJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLvZYZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLwAcJZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.414+1000"/>
    <additionalProperties xmi:id="_FLwAcZZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLwAcpZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLwAc5ZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.414+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLuyUZZSEeifv9SCqbDUAg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FLuyUpZSEeifv9SCqbDUAg" property="_FLuyUJZSEeifv9SCqbDUAg" state="_FLuyUZZSEeifv9SCqbDUAg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
