<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLrvAZZSEeifv9SCqbDUAg" id="_FLrvAJZSEeifv9SCqbDUAg" label="MergeInsert" version="0.1" item="_FLrvA5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FLs9IJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLs9IZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLs9IpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.410+1000"/>
    <additionalProperties xmi:id="_FLs9I5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLs9JJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLs9JZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.410+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLrvApZSEeifv9SCqbDUAg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FLrvA5ZSEeifv9SCqbDUAg" property="_FLrvAZZSEeifv9SCqbDUAg" state="_FLrvApZSEeifv9SCqbDUAg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
