<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLxOkJZSEeifv9SCqbDUAg" id="_FLwngJZSEeifv9SCqbDUAg" label="Rollback" version="0.1" item="_FLxOkpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FLycsJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLycsZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLycspZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.419+1000"/>
    <additionalProperties xmi:id="_FLycs5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLyctJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLyctZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.419+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLxOkZZSEeifv9SCqbDUAg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FLxOkpZSEeifv9SCqbDUAg" property="_FLxOkJZSEeifv9SCqbDUAg" state="_FLxOkZZSEeifv9SCqbDUAg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
