<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XzhM0JZSEeifv9SCqbDUAg" id="_XzdicJZSEeifv9SCqbDUAg" label="Integration1" purpose="To combine two datasets" version="0.1" statusCode="" item="_XzhM0pZSEeifv9SCqbDUAg" displayName="Integration1">
    <author href="../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_XzjpEJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XzjpEZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XzjpEpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:48:36.385+1000"/>
    <additionalProperties xmi:id="_XzjpE5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XzjpFJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XzkQIJZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T23:03:55.851+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XzhM0ZZSEeifv9SCqbDUAg" path="" locked="true" lockDate="2018-08-02T22:48:36.889+1000">
    <locker href="../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_XzhM0pZSEeifv9SCqbDUAg" property="_XzhM0JZSEeifv9SCqbDUAg" state="_XzhM0ZZSEeifv9SCqbDUAg">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
