<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNUtwJZSEeifv9SCqbDUAg" id="_FNUGsJZSEeifv9SCqbDUAg" label="OracleCreateTargetTable" version="0.1" item="_FNUtwpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNVU0JZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNVU0ZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNVU0pZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.581+1000"/>
    <additionalProperties xmi:id="_FNVU05ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNV74JZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNV74ZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.581+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNUtwZZSEeifv9SCqbDUAg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNUtwpZSEeifv9SCqbDUAg" property="_FNUtwJZSEeifv9SCqbDUAg" state="_FNUtwZZSEeifv9SCqbDUAg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
