<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNZmQJZSEeifv9SCqbDUAg" id="_FNY_MJZSEeifv9SCqbDUAg" label="OracleDropTargetTable" version="0.1" item="_FNZmQpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNaNUJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNaNUZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNaNUpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.589+1000"/>
    <additionalProperties xmi:id="_FNaNU5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNaNVJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNaNVZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.589+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNZmQZZSEeifv9SCqbDUAg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNZmQpZSEeifv9SCqbDUAg" property="_FNZmQJZSEeifv9SCqbDUAg" state="_FNZmQZZSEeifv9SCqbDUAg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
