<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNRqcJZSEeifv9SCqbDUAg" id="_FNRDYJZSEeifv9SCqbDUAg" label="OracleCreateSourceTable" version="0.1" item="_FNRqcpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNS4kJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNS4kZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNS4kpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.577+1000"/>
    <additionalProperties xmi:id="_FNS4k5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNS4lJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNS4lZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.577+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNRqcZZSEeifv9SCqbDUAg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNRqcpZSEeifv9SCqbDUAg" property="_FNRqcJZSEeifv9SCqbDUAg" state="_FNRqcZZSEeifv9SCqbDUAg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
