<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNd3sZZSEeifv9SCqbDUAg" id="_FNd3sJZSEeifv9SCqbDUAg" label="OracleFilterRow" version="0.1" item="_FNd3s5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNeewJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNfF0JZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNfF0ZZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.596+1000"/>
    <additionalProperties xmi:id="_FNfF0pZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNfF05ZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNfF1JZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.596+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNd3spZSEeifv9SCqbDUAg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNd3s5ZSEeifv9SCqbDUAg" property="_FNd3sZZSEeifv9SCqbDUAg" state="_FNd3spZSEeifv9SCqbDUAg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
