<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNbbcZZSEeifv9SCqbDUAg" id="_FNbbcJZSEeifv9SCqbDUAg" label="OracleFilterColumns" version="0.1" item="_FNbbc5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNcpkJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNcpkZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNcpkpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.593+1000"/>
    <additionalProperties xmi:id="_FNcpk5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNcplJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNcplZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.593+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNbbcpZSEeifv9SCqbDUAg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNbbc5ZSEeifv9SCqbDUAg" property="_FNbbcZZSEeifv9SCqbDUAg" state="_FNbbcpZSEeifv9SCqbDUAg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
