<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNXKAJZSEeifv9SCqbDUAg" id="_FNWi8JZSEeifv9SCqbDUAg" label="OracleDropSourceTable" version="0.1" item="_FNXKApZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNXxEJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNXxEZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNXxEpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.585+1000"/>
    <additionalProperties xmi:id="_FNXxE5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNXxFJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNYYIJZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.585+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNXKAZZSEeifv9SCqbDUAg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNXKApZSEeifv9SCqbDUAg" property="_FNXKAJZSEeifv9SCqbDUAg" state="_FNXKAZZSEeifv9SCqbDUAg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
