<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNgT8JZSEeifv9SCqbDUAg" id="_FNfs4JZSEeifv9SCqbDUAg" label="OracleMerge" version="0.1" item="_FNgT8pZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNhiEJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNhiEZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNhiEpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.601+1000"/>
    <additionalProperties xmi:id="_FNhiE5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNhiFJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNhiFZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.601+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNgT8ZZSEeifv9SCqbDUAg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNgT8pZSEeifv9SCqbDUAg" property="_FNgT8JZSEeifv9SCqbDUAg" state="_FNgT8ZZSEeifv9SCqbDUAg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
