<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNPOMJZSEeifv9SCqbDUAg" id="_FNOnIZZSEeifv9SCqbDUAg" label="OracleAggregate" version="0.1" item="_FNPOMpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FNP1QJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNP1QZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNP1QpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.572+1000"/>
    <additionalProperties xmi:id="_FNP1Q5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNP1RJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FNP1RZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.572+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNPOMZZSEeifv9SCqbDUAg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNPOMpZSEeifv9SCqbDUAg" property="_FNPOMJZSEeifv9SCqbDUAg" state="_FNPOMZZSEeifv9SCqbDUAg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
