<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FN6joJZSEeifv9SCqbDUAg" id="_FN58kJZSEeifv9SCqbDUAg" label="TeradataColumnList" version="0.1" item="_FN6jopZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FN7KsJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FN7KsZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FN7KspZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.643+1000"/>
    <additionalProperties xmi:id="_FN7Ks5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FN7KtJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FN7KtZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.643+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FN6joZZSEeifv9SCqbDUAg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FN6jopZSEeifv9SCqbDUAg" property="_FN6joJZSEeifv9SCqbDUAg" state="_FN6joZZSEeifv9SCqbDUAg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
