<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOEUoJZSEeifv9SCqbDUAg" id="_FODtkJZSEeifv9SCqbDUAg" label="TeradataDropTargetTable" version="0.1" item="_FOEUopZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FOE7sJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FOE7sZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FOFiwJZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.659+1000"/>
    <additionalProperties xmi:id="_FOFiwZZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FOFiwpZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FOFiw5ZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.659+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOEUoZZSEeifv9SCqbDUAg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FOEUopZSEeifv9SCqbDUAg" property="_FOEUoJZSEeifv9SCqbDUAg" state="_FOEUoZZSEeifv9SCqbDUAg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
