<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOMQcJZSEeifv9SCqbDUAg" id="_FOLpYJZSEeifv9SCqbDUAg" label="TeradataTableList" version="0.1" item="_FOMQcpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FOM3gJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FOM3gZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FOM3gpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.672+1000"/>
    <additionalProperties xmi:id="_FOM3g5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FOM3hJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FOM3hZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.672+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOMQcZZSEeifv9SCqbDUAg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FOMQcpZSEeifv9SCqbDUAg" property="_FOMQcJZSEeifv9SCqbDUAg" state="_FOMQcZZSEeifv9SCqbDUAg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
