<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FN4HYJZSEeifv9SCqbDUAg" id="_FN3gUJZSEeifv9SCqbDUAg" label="TeradataAggregate" version="0.1" item="_FN4HYpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FN4ucJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FN4ucZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FN4ucpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.639+1000"/>
    <additionalProperties xmi:id="_FN4uc5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FN4udJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FN4udZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.639+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FN4HYZZSEeifv9SCqbDUAg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FN4HYpZSEeifv9SCqbDUAg" property="_FN4HYJZSEeifv9SCqbDUAg" state="_FN4HYZZSEeifv9SCqbDUAg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
