<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FN_cIZZSEeifv9SCqbDUAg" id="_FN_cIJZSEeifv9SCqbDUAg" label="TeradataCreateTargetTable" version="0.1" item="_FN_cI5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FOAqQJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FOAqQZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FOAqQpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.652+1000"/>
    <additionalProperties xmi:id="_FOAqQ5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FOAqRJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FOAqRZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.652+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FN_cIpZSEeifv9SCqbDUAg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FN_cI5ZSEeifv9SCqbDUAg" property="_FN_cIZZSEeifv9SCqbDUAg" state="_FN_cIpZSEeifv9SCqbDUAg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
