<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOB4YZZSEeifv9SCqbDUAg" id="_FOB4YJZSEeifv9SCqbDUAg" label="TeradataDropSourceTable" version="0.1" item="_FOB4Y5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FODGgJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FODGgZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FODGgpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.656+1000"/>
    <additionalProperties xmi:id="_FODGg5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FODGhJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FODGhZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.656+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOB4YpZSEeifv9SCqbDUAg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FOB4Y5ZSEeifv9SCqbDUAg" property="_FOB4YZZSEeifv9SCqbDUAg" state="_FOB4YpZSEeifv9SCqbDUAg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
