<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOJ0MJZSEeifv9SCqbDUAg" id="_FOJNIJZSEeifv9SCqbDUAg" label="TeradataFilterRow" version="0.1" item="_FOJ0MpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FOKbQJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FOKbQZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FOKbQpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.668+1000"/>
    <additionalProperties xmi:id="_FOKbQ5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FOKbRJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FOKbRZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.668+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOJ0MZZSEeifv9SCqbDUAg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FOJ0MpZSEeifv9SCqbDUAg" property="_FOJ0MJZSEeifv9SCqbDUAg" state="_FOJ0MZZSEeifv9SCqbDUAg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
