<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOGw4ZZSEeifv9SCqbDUAg" id="_FOGw4JZSEeifv9SCqbDUAg" label="TeradataFilterColumns" version="0.1" item="_FOGw45ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FOH_AJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FOH_AZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FOH_ApZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.664+1000"/>
    <additionalProperties xmi:id="_FOH_A5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FOH_BJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FOH_BZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.664+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOGw4pZSEeifv9SCqbDUAg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FOGw45ZSEeifv9SCqbDUAg" property="_FOGw4ZZSEeifv9SCqbDUAg" state="_FOGw4pZSEeifv9SCqbDUAg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
