<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FN8_4JZSEeifv9SCqbDUAg" id="_FN8Y0JZSEeifv9SCqbDUAg" label="TeradataCreateSourceTable" version="0.1" item="_FN8_4pZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FN9m8JZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FN9m8ZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FN-OAJZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.647+1000"/>
    <additionalProperties xmi:id="_FN-OAZZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FN-OApZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FN-OA5ZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.647+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FN8_4ZZSEeifv9SCqbDUAg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FN8_4pZSEeifv9SCqbDUAg" property="_FN8_4JZSEeifv9SCqbDUAg" state="_FN8_4ZZSEeifv9SCqbDUAg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
