<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FL2HEJZSEeifv9SCqbDUAg" id="_FL1gAJZSEeifv9SCqbDUAg" label="HiveAggregate" version="0.1" item="_FL2HEpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FL2uIJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FL2uIZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FL2uIpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.426+1000"/>
    <additionalProperties xmi:id="_FL2uI5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FL2uJJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FL2uJZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.426+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FL2HEZZSEeifv9SCqbDUAg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FL2HEpZSEeifv9SCqbDUAg" property="_FL2HEJZSEeifv9SCqbDUAg" state="_FL2HEZZSEeifv9SCqbDUAg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
