<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMVPQJZSEeifv9SCqbDUAg" id="_FMUoMJZSEeifv9SCqbDUAg" label="HiveFilterColumns" version="0.1" item="_FMVPQpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FMWdYJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMWdYZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMWdYpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.477+1000"/>
    <additionalProperties xmi:id="_FMWdY5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMWdZJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMWdZZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.477+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMVPQZZSEeifv9SCqbDUAg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FMVPQpZSEeifv9SCqbDUAg" property="_FMVPQJZSEeifv9SCqbDUAg" state="_FMVPQZZSEeifv9SCqbDUAg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
