<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMSL8ZZSEeifv9SCqbDUAg" id="_FMSL8JZSEeifv9SCqbDUAg" label="HiveDropTargetTable" version="0.1" item="_FMSL85ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FMTaEJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMTaEZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMTaEpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.473+1000"/>
    <additionalProperties xmi:id="_FMTaE5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMTaFJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMTaFZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.473+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMSL8pZSEeifv9SCqbDUAg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FMSL85ZSEeifv9SCqbDUAg" property="_FMSL8ZZSEeifv9SCqbDUAg" state="_FMSL8pZSEeifv9SCqbDUAg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
