<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMPIoZZSEeifv9SCqbDUAg" id="_FMPIoJZSEeifv9SCqbDUAg" label="HiveDropSourceTable" version="0.1" item="_FMPIo5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FMQWwJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMQWwZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMQWwpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.468+1000"/>
    <additionalProperties xmi:id="_FMQWw5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMQWxJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMQWxZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.468+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMPIopZSEeifv9SCqbDUAg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FMPIo5ZSEeifv9SCqbDUAg" property="_FMPIoZZSEeifv9SCqbDUAg" state="_FMPIopZSEeifv9SCqbDUAg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
