<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FL6_kZZSEeifv9SCqbDUAg" id="_FL6_kJZSEeifv9SCqbDUAg" label="HiveCreateTargetTable" version="0.1" item="_FL6_k5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FL8NsJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FL8NsZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FL8NspZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.435+1000"/>
    <additionalProperties xmi:id="_FL8Ns5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FL8NtJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FL8NtZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.435+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FL6_kpZSEeifv9SCqbDUAg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FL6_k5ZSEeifv9SCqbDUAg" property="_FL6_kZZSEeifv9SCqbDUAg" state="_FL6_kpZSEeifv9SCqbDUAg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
