<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMYSkJZSEeifv9SCqbDUAg" id="_FMXrgJZSEeifv9SCqbDUAg" label="HiveFilterRow" version="0.1" item="_FMYSkpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FMZgsJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMZgsZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMZgspZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.483+1000"/>
    <additionalProperties xmi:id="_FMZgs5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FMZgtJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FMZgtZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.483+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMYSkZZSEeifv9SCqbDUAg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FMYSkpZSEeifv9SCqbDUAg" property="_FMYSkJZSEeifv9SCqbDUAg" state="_FMYSkZZSEeifv9SCqbDUAg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
