<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FL4jUJZSEeifv9SCqbDUAg" id="_FL38QJZSEeifv9SCqbDUAg" label="HiveCreateSourceTable" version="0.1" item="_FL4jUpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FL5xcJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FL5xcZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FL5xcpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.431+1000"/>
    <additionalProperties xmi:id="_FL5xc5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FL5xdJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FL5xdZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.431+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FL4jUZZSEeifv9SCqbDUAg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FL4jUpZSEeifv9SCqbDUAg" property="_FL4jUJZSEeifv9SCqbDUAg" state="_FL4jUZZSEeifv9SCqbDUAg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
