<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LswoJZSEeifv9SCqbDUAg" id="_3LhxgJZSEeifv9SCqbDUAg" label="Input_humidity" purpose="Humidity records" version="0.1" statusCode="" item="_3LswopZSEeifv9SCqbDUAg" displayName="Input_humidity">
    <author href="../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_3Lul0JZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Lul0ZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3Lul0pZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:52:06.957+1000"/>
    <additionalProperties xmi:id="_3Lul05ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Lul1JZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3Lul1ZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:52:06.957+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3LswoZZSEeifv9SCqbDUAg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3LswopZSEeifv9SCqbDUAg" property="_3LswoJZSEeifv9SCqbDUAg" state="_3LswoZZSEeifv9SCqbDUAg">
    <connection href="Input_humidity_0.1.item#_3LofMJZSEeifv9SCqbDUAg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
