<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CLVuCJZTEeifv9SCqbDUAg" id="_CLVuAJZTEeifv9SCqbDUAg" label="Input_Temperature" purpose="Import temp data" version="0.1" statusCode="" item="_CLVuCpZTEeifv9SCqbDUAg" displayName="Input_Temperature">
    <author href="../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_CLXjMJZTEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CLXjMZZTEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CLXjMpZTEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:53:20.739+1000"/>
    <additionalProperties xmi:id="_CLXjM5ZTEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CLXjNJZTEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CLXjNZZTEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:53:20.739+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CLVuCZZTEeifv9SCqbDUAg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CLVuCpZTEeifv9SCqbDUAg" property="_CLVuCJZTEeifv9SCqbDUAg" state="_CLVuCZZTEeifv9SCqbDUAg">
    <connection href="Input_Temperature_0.1.item#_CLVuAZZTEeifv9SCqbDUAg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
