<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4__B5ZTEeifv9SCqbDUAg" id="_b4_X8JZTEeifv9SCqbDUAg" label="Merged_Data" purpose="Merga data" version="0.1" statusCode="" item="_b4__CZZTEeifv9SCqbDUAg" displayName="Merged_Data">
    <author href="../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_b5B0MJZTEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b5B0MZZTEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b5B0MpZTEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:56:13.298+1000"/>
    <additionalProperties xmi:id="_b5B0M5ZTEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b5B0NJZTEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b5B0NZZTEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:56:13.298+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4__CJZTEeifv9SCqbDUAg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_b4__CZZTEeifv9SCqbDUAg" property="_b4__B5ZTEeifv9SCqbDUAg" state="_b4__CJZTEeifv9SCqbDUAg">
    <connection href="Merged_Data_0.1.item#_b4__AJZTEeifv9SCqbDUAg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
