<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FIJ54JZSEeifv9SCqbDUAg" id="_FIHdoJZSEeifv9SCqbDUAg" label="DataOperation" version="0.1" item="_FIJ54pZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FKzlQJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FKzlQZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FK0MUJZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.313+1000"/>
    <additionalProperties xmi:id="_FK0MUZZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FK0MUpZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FK0MU5ZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.313+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FIJ54ZZSEeifv9SCqbDUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FIJ54pZSEeifv9SCqbDUAg" property="_FIJ54JZSEeifv9SCqbDUAg" state="_FIJ54ZZSEeifv9SCqbDUAg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
