<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FK3PoJZSEeifv9SCqbDUAg" id="_FK2okJZSEeifv9SCqbDUAg" label="Mathematical" version="0.1" item="_FK3PopZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FK4dwJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FK4dwZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FK4dwpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.324+1000"/>
    <additionalProperties xmi:id="_FK4dw5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FK4dxJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FK4dxZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.324+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FK3PoZZSEeifv9SCqbDUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FK3PopZSEeifv9SCqbDUAg" property="_FK3PoJZSEeifv9SCqbDUAg" state="_FK3PoZZSEeifv9SCqbDUAg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
