<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FK6S8JZSEeifv9SCqbDUAg" id="_FK5r4JZSEeifv9SCqbDUAg" label="Numeric" version="0.1" item="_FK6S8pZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FK7hEJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FK7hEZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FK7hEpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.329+1000"/>
    <additionalProperties xmi:id="_FK7hE5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FK7hFJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FK7hFZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.329+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FK6S8ZZSEeifv9SCqbDUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FK6S8pZSEeifv9SCqbDUAg" property="_FK6S8JZSEeifv9SCqbDUAg" state="_FK6S8ZZSEeifv9SCqbDUAg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
