<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FK9WQJZSEeifv9SCqbDUAg" id="_FK8vMJZSEeifv9SCqbDUAg" label="Relational" version="0.1" item="_FK9WQpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FK-kYJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FK-kYZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FK-kYpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.334+1000"/>
    <additionalProperties xmi:id="_FK-kY5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FK-kZJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FK-kZZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.334+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FK9WQZZSEeifv9SCqbDUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FK9WQpZSEeifv9SCqbDUAg" property="_FK9WQJZSEeifv9SCqbDUAg" state="_FK9WQZZSEeifv9SCqbDUAg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
