<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FK_ygJZSEeifv9SCqbDUAg" id="_FK_LcJZSEeifv9SCqbDUAg" label="StringHandling" version="0.1" item="_FK_ygpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FLBAoJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLBAoZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLBAopZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.338+1000"/>
    <additionalProperties xmi:id="_FLBAo5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLBApJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLBApZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.338+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FK_ygZZSEeifv9SCqbDUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FK_ygpZSEeifv9SCqbDUAg" property="_FK_ygJZSEeifv9SCqbDUAg" state="_FK_ygZZSEeifv9SCqbDUAg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
