<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLF5IJZSEeifv9SCqbDUAg" id="_FLFSEJZSEeifv9SCqbDUAg" label="TalendDate" version="0.1" item="_FLF5IpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FLHHQJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLHHQZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLHHQpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.348+1000"/>
    <additionalProperties xmi:id="_FLHHQ5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLHHRJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLHHRZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.348+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLF5IZZSEeifv9SCqbDUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FLF5IpZSEeifv9SCqbDUAg" property="_FLF5IJZSEeifv9SCqbDUAg" state="_FLF5IZZSEeifv9SCqbDUAg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
