<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLI8cJZSEeifv9SCqbDUAg" id="_FLIVYJZSEeifv9SCqbDUAg" label="TalendString" version="0.1" item="_FLI8cpZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FLKKkJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLKKkZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLKKkpZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.353+1000"/>
    <additionalProperties xmi:id="_FLKKk5ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLKKlJZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLKKlZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.353+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLI8cZZSEeifv9SCqbDUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FLI8cpZSEeifv9SCqbDUAg" property="_FLI8cJZSEeifv9SCqbDUAg" state="_FLI8cZZSEeifv9SCqbDUAg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
