<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLC10JZSEeifv9SCqbDUAg" id="_FLCOwJZSEeifv9SCqbDUAg" label="TalendDataGenerator" version="0.1" item="_FLC10pZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FLED8JZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLED8ZZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLED8pZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.343+1000"/>
    <additionalProperties xmi:id="_FLED85ZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLED9JZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLED9ZZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.343+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLC10ZZSEeifv9SCqbDUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FLC10pZSEeifv9SCqbDUAg" property="_FLC10JZSEeifv9SCqbDUAg" state="_FLC10ZZSEeifv9SCqbDUAg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
