<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLLYsZZSEeifv9SCqbDUAg" id="_FLLYsJZSEeifv9SCqbDUAg" label="TalendStringUtil" version="0.1" item="_FLLYs5ZSEeifv9SCqbDUAg">
    <author href="../../../talend.project#_FAmgYJZSEeifv9SCqbDUAg"/>
    <additionalProperties xmi:id="_FLL_wJZSEeifv9SCqbDUAg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLMm0JZSEeifv9SCqbDUAg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLMm0ZZSEeifv9SCqbDUAg" key="created_date" value="2018-08-02T22:46:31.356+1000"/>
    <additionalProperties xmi:id="_FLMm0pZSEeifv9SCqbDUAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLMm05ZSEeifv9SCqbDUAg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FLMm1JZSEeifv9SCqbDUAg" key="modified_date" value="2018-08-02T22:46:31.356+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLLYspZSEeifv9SCqbDUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FLLYs5ZSEeifv9SCqbDUAg" property="_FLLYsZZSEeifv9SCqbDUAg" state="_FLLYspZSEeifv9SCqbDUAg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
